#进程, 可更具cpu数量调整
worker_processes  1;

events {
    #连接数
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    #连接超时时间，服务器会在这个时间过后关闭连接。
    keepalive_timeout  10;

    # gizp压缩
    gzip  on;

    # srever模块配置是http模块中的一个子模块，用来定义一个虚拟访问主机
    server {
        listen 80;
        server_name localhost;

        # 根路径指到index.html
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        error_page 405 =200 @405;
        location @405 {
            root /usr/share/nginx/html;
            proxy_method GET;
            proxy_pass http://127.0.0.1:8080/$request_uri;
        }

        location /bookshop/ {
           proxy_pass http://127.0.0.1:8080;
        }

        #access_log  /app/logs/f_access.log  main;

        # 重定向错误页面到/50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
