#进程, 可更具cpu数量调整
worker_processes  1;

events {
    #连接数
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    #连接超时时间，服务器会在这个时间过后关闭连接。
    keepalive_timeout  10;

    # gizp压缩
    gzip  on;

    # srever模块配置是http模块中的一个子模块，用来定义一个虚拟访问主机
    server {
        listen 80;
        server_name localhost;

        # 根路径指到index.html
        location / {
            # 转发到gunicorn服务器
            proxy_pass http://127.0.0.1:8080;
            # 请求转发到多个gunicorn服务器
            # proxy_pass http://flask;
            # 设置请求头，并将头信息传递给服务器端
            proxy_set_header Host $host;
            # 设置请求头，传递原始请求ip给gunicorn 服务器
            proxy_set_header X-Real-IP $remote_addr;
        }

        #access_log  /app/logs/f_access.log  main;

        # 重定向错误页面到/50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
